internal/services/logic/testdata/integration_account_schema_content2.xsd

<xs:schema xmlns:b="http://schemas.microsoft.com/BizTalk/2003"
           xmlns="http://Inbound_EDI.OrderFile"
           targetNamespace="http://Inbound_EDI.OrderFile"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:annotation>
<xs:appinfo>
<b:schemaInfo default_pad_char=" "
              count_positions_by_byte="false"
              parser_optimization="speed"
              lookahead_depth="3"
              suppress_empty_nodes="false"
              generate_empty_nodes="true"
              allow_early_termination="false"
              early_terminate_optional_fields="false"
              allow_message_breakup_of_infix_root="false"
              compile_parse_tables="false"
              standard="Flat File"
              root_reference="OrderFile" />
<schemaEditorExtension:schemaInfo namespaceAlias="b"
                                  extensionClass="Microsoft.BizTalk.FlatFileExtension.FlatFileExtension"
                                  standardName="Flat File"
                                  xmlns:schemaEditorExtension="http://schemas.microsoft.com/BizTalk/2003/SchemaEditorExtensions" />
</xs:appinfo>
</xs:annotation>
<xs:element name="OrderFile">
<xs:annotation>
<xs:appinfo>
<b:recordInfo structure="delimited"
              preserve_delimiter_for_empty_data="true"
              suppress_trailing_delimiters="false"
              sequence_number="1" />
</xs:appinfo>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:annotation>
<xs:appinfo>
<b:groupInfo sequence_number="0" />
</xs:appinfo>
</xs:annotation>
<xs:element name="Order">
<xs:annotation>
<xs:appinfo>
<b:recordInfo sequence_number="1"
              structure="delimited"
              preserve_delimiter_for_empty_data="true"
              suppress_trailing_delimiters="false"
              child_delimiter_type="hex"
              child_delimiter="0x0D 0x0A"
              child_order="infix" />
</xs:appinfo>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:annotation>
<xs:appinfo>
<b:groupInfo sequence_number="0" />
</xs:appinfo>
</xs:annotation>
<xs:element name="Header">
<xs:annotation>
<xs:appinfo>
<b:recordInfo sequence_number="1"
              structure="delimited"
              preserve_delimiter_for_empty_data="true"
              suppress_trailing_delimiters="false"
              child_delimiter_type="char"
              child_delimiter="|"
              child_order="infix"
              tag_name="HDR|" />
</xs:appinfo>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:annotation>
<xs:appinfo>
<b:groupInfo sequence_number="0" />
</xs:appinfo>
</xs:annotation>
<xs:element name="PODate"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="1"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="PONumber"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo justification="left"
             sequence_number="2" />
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="CustomerID"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="3"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="CustomerContactName"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="4"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="CustomerContactPhone"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="5"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element minOccurs="1"
            maxOccurs="unbounded"
            name="LineItems">
<xs:annotation>
<xs:appinfo>
<b:recordInfo sequence_number="2"
              structure="delimited"
              preserve_delimiter_for_empty_data="true"
              suppress_trailing_delimiters="false"
              child_delimiter_type="char"
              child_delimiter="|"
              child_order="infix"
              tag_name="DTL|" />
</xs:appinfo>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:annotation>
<xs:appinfo>
<b:groupInfo sequence_number="0" />
</xs:appinfo>
</xs:annotation>
<xs:element name="PONumber"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="1"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="ItemOrdered"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="2"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="Quantity"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="3"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="UOM"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="4"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="Price"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="5"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="ExtendedPrice"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="6"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="Description"
            type="xs:string">
<xs:annotation>
<xs:appinfo>
<b:fieldInfo sequence_number="7"
             justification="left" />
</xs:appinfo>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
